.marketplace-filters {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;

    position: absolute;
    right: 0;
    top: 0;

    li {
        padding: 10px 18px;
        margin: 0 10px 0 0;
        background: #f8f8f8;
        border-radius: 40px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;

        &.active {
            background: #eb5202;
            color: #fff;
        }

        &:last-child {
            margin-right: 0;
        }

        .count {
            &::before {
                content: '(';
            }
            &::after {
                content: ')';
            }
        }
    }
}
