.marketplace-grid-items {
    .grid-item {
        [data-index="image"] {
            position: relative;
            height: 0;
            width: ~"calc(100% + @{grid-item__padding} + @{grid-item__padding})";
            padding-bottom: ~"calc(100% + @{grid-item__padding} + @{grid-item__padding})";
            max-width: ~"calc(100% + @{grid-item__padding} + @{grid-item__padding})";
            margin-top: -@grid-item__padding;
            margin-left: -@grid-item__padding;
            margin-right: -@grid-item__padding;
            border-radius: @grid-item__border-radius @grid-item__border-radius 0 0;
            background: #fbfbfb;

            &::after {
                z-index: 1;
                content: 'Image';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                color: #eaeaea;
                text-shadow: 1px 1px 0 #fff;
            }

            img {
                position: relative;
                z-index: 10;
                vertical-align: top;
                border-radius: @grid-item__border-radius @grid-item__border-radius 0 0;
            }
        }
    }
}
