.marketplace-grid-items {
    .grid-item {
        img {
            width: ~"calc(100% + @{grid-item__padding} + @{grid-item__padding})";
            max-width: ~"calc(100% + @{grid-item__padding} + @{grid-item__padding})";
            border-radius: @grid-item__border-radius @grid-item__border-radius 0 0;
            margin: -@grid-item__padding -@grid-item__padding 0;
        }
    }
}
