.marketplace-grid-items {
    .grid-item {
        [data-index="time"],
        [data-index="version"] {
            float: left;
            font-size: .9em;
            margin: 8px 0;
            width: auto;
            padding: 1px 5px;
            color: #fff;
            text-shadow: 1px 1px rgba(0,0,0,0.1);
            color: rgba(255,255,255,0.9);
            background: #93d26c;
            border-radius: 4px;
        }
        [data-index="time"] {
            background: #a7da89;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        [data-index="version"] {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}
