.admin__data-grid-outer-wrap {
    &[data-bind*="swissup_marketplace_job_activity_listing"] {
        z-index: 400; /* move above page spinner */
        position: fixed;
        top: 250px;
        right: 30px;
        padding: 19px 15px 17px 10px;
        min-width: 400px;
        background: #fff;
        box-shadow: 0 0 30px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        // display: none;

        .admin__data-grid-loading-mask {
            display: none !important;
            opacity: 0;
            pointer-events: none;
        }

        .admin__data-grid-header {
            order: 100;
            display: none;
        }

        .admin__data-grid-wrap {
            max-height: 500px;
            overflow: auto;
            padding: 0;
            margin: 0;
            thead {
                display: none;
            }
            td {
                border: 0 !important;
            }
            tr.data-row:hover td,
            tr.data-row._odd-row td {
                background-color: transparent !important;
            }

            .data-grid-tr-no-data td {
                background: url(../images/box-empty-100.png) no-repeat 50% 0;
                background-size: 100px 94px;
                height: 140px;
                color: #777;
                vertical-align: bottom;
                padding-bottom: 15px
            }
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .admin__data-grid-outer-wrap {
        &[data-bind*="swissup_marketplace_job_activity_listing"] {
            .admin__data-grid-wrap {
                .data-grid-tr-no-data td {
                    background-image: url(../images/box-empty-200.png);
                }
            }
        }
    }
}
