.marketplace-job-status {
    &-0 {
        background: #d8d8d8;
        border-color: #929292;
        color: #5f5f5f;
    }
    &-1 {
        background: #feeee1;
        border-color: #f5be90;
        color: #dc7622;
    }
    &-3 {
        opacity: .5;
    }
    &-4 {
        background: #f9d4d4;
        border-color: #e22626;
        color: #e22626;
    }
}
.job-with-output {
    cursor: pointer;
}
.marketplace-job-output {
    .modal-inner-wrap {
        max-width: 900px;
    }
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
}
